{
  "name": "rtbs",
  "version": "1.0.0",
  "description": "rtbs is real time infomation sharing system",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "Ritik Khandelwal",
  "license": "MIT"
}
